{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
	"prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "dmstr/yii2-adminlte-asset": "2.*",
        "mdmsoft/yii2-admin": "~2.0",
        "johnitvn/yii2-ajaxcrud": "*",
        "lajax/yii2-translate-manager": "1.*",
        "lajax/yii2-language-picker": "1.*",
        "kartik-v/yii2-widget-fileinput": "^1.0",
        "kartik-v/yii2-widgets": "*",
        "yiisoft/yii2-imagine": "^2.1",
        "vova07/yii2-select2-widget": "^0.1.2",
        "wbraganca/yii2-dynamicform": "^2.0",
        "symfony/dom-crawler": "2.8",
        "symfony/css-selector": "2.8",
        "yiidoc/yii2-redactor": "^2.0"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    }
}
